{
  "name": "mlk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel ./src -d ./bin --presets es2015 --source-maps",
    "test": "nodemon -w ./src -w ./tests -x 'npm run build && babel ./tests -d ./tests_bin --presets es2015 --source-maps && jasmine --config=jasmine.json'",
    "start": "npm run build && node ./bin/index.js",
    "testclient": "npm run build && node ./tests_bin/client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-socket": "^0.3.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-cli": "^6.24.1",
    "jasmine": "^2.7.0",
    "nodemon": "^1.11.0"
  }
}
